/*Start Variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #f9f9f9;
    --section-padding: 50px 0;
}

/*End Variables*/

/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}

/*Start Media Queries*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Media Queries*/
/*End Global Rules*/

/*Start Header Rules*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) { /*Control Second Span Element inside The Icon Class*/
    width: 100%;
}

.header .links .icon {  /*Control All Things inside Icon Class*/
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{ /*Control Each Span Element inside The Icon Class*/
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child { /*Control First Span Element inside The Icon Class*/
    width: 100%;
}
.header .links .icon span:nth-child(2) { /*Control Second Span Element inside The Icon Class*/
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3) { /*Control Third Span Element inside The Icon Class*/
    width: 100%;
}

.header .links ul {
    top: calc(100% + 15px);
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #EEE;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}

.header .links:hover ul {
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 10px;
    border-bottom: 1px solid #CCC;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}
/*End Header Rules*/

/*Start Special header Rules*/
.special-header {
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-header + p {
    text-align: center;
    font-size: 20px;
    color: #777;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .special-header {
        font-size: 60px;
    }

    .special-header + p {
        margin-top: -20px;
    }
}
/*End Special header Rules*/

/*Start Landing*/
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .intro{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro p {
    font-size: 19px;
}
/* End Landing*/

/*Start Social Media*/
.social-media {
    padding: var(--section-padding);
    background-color: var(--secondary-color);
    
}

.social-media .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.social-media .media {
    text-align: center;
    padding: 20px;
}

.social-media .media i {
    color: var(--main-color);
}

.social-media .media h3 {
    color: var(--main-color);
    margin: 10px 0;
    font-weight: 800;
}

.social-media .media p {
    font-size: 17px;
    color: #777;
}
/*End Social Media*/

/*Start Services*/
.services {
    padding: var(--section-padding);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0;
    color: var(--main-color);
    font-weight: 800;
}

.services .service-content .srv .text p {
    color: #777;
    font-size: 17px;
}

.services .service-content .image img{
    width: 100%;
    height: auto;
    margin-bottom: 0px;

}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image::before { 
    content:"";
    position: absolute;
    background-color: var(--main-color);
    height: calc(100% + 40px);
    width: 80px;
    right: -20px;
    top: -20px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .service-content .image {
        display: none;
    }
}
/*End Services*/

/*Start Portfolio*/
.portfolio {
    padding: var(--section-padding);
    background-color: var(--secondary-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: auto;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    color: var(--main-color);
    font-weight: 800;
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    font-size: 17px;
}
/*End Portfolio*/

/*Start About*/
.about {
    padding: var(--section-padding);
}

.about .about-content {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
    
}

.about .about-content .image {
    position: relative;
    width: auto;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeceb;
    height: calc(100% + 80px);
    width: 100px;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -30px;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
    
}

.about .about-content .text {
    flex-basis: calc(100% - 700px);
}

.about .about-content .text h3:first-of-type,
.about .about-content .text h3:last-of-type {
    color: var(--main-color);
    font-weight: 800;
    margin: 0;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:first-of-type,
.about .about-content .text p:last-of-type {
    color: #777;
    font-size: 17px;
}
/*End About*/

/*Start Contact*/
.contact{
    padding: var(--section-padding);
    background-color: var(--secondary-color);
}

.contact .info {
    padding: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    color: #2c4755;
    font-weight: 800;
    font-size: 30px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .info .label ,
    .contact .info .link {
        font-size: 24px;
    }
}
/*end Contact*/

/*Start Footer*/
.footer {
    padding: 30px;
    background-color: #2c4755;
    color: white;
    text-align: center;
    font-size: 15px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/